.section--featured {
  margin-top: 0;
  padding-block: $spacer-2xl;

  @include bg-color('primary', '500');
  @include screen('medium') {
    // padding-top: 0;
  }
}

.header {
  @include flex-column;
  gap: $spacer-md;

  margin-bottom: $spacer-xl;

  @include text-color('primary', '50');

  &__title {
    @include font(h2);
  }

  &__link {
    @include text-color('primary', '900');
    @include bg-color('primary', '50');
  }
}

.product-card {
  position: relative;
  isolation: isolate;
  z-index: 1;

  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;

  box-shadow: $box-shadow--small;
  transition: $transition;
  @include bg-color('primary', '50');

  // border: 10px solid transparent;

  &:hover {
    z-index: 2;
    transform: translateY(rem(-5)) scale(1.05);
    box-shadow: $box-shadow--large;
    @include bg-color('info', '500');
  }

  &--large {
    max-width: rem(400);
    max-height: rem(400);
  }
  &--small {
    max-width: rem(250);
    max-height: rem(250);

    @include bg-color('primary', '50');
  }
}

.product-grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-content: center;
  gap: $spacer-sm;

  .product-card--large {
    grid-column: 1 / -1;
  }

  @include screen('tablet') {
    grid-template-columns: repeat(3, rem(250));
    grid-auto-rows: rem(250);

    .product-card--large {
      grid-column: 1 / 3;
      grid-row: span 2;

      max-width: 100%;
      max-height: 100%;
    }
  }

  @include screen('medium') {
    grid-template-columns: repeat(4, rem(250));
    grid-auto-rows: rem(250);
    justify-content: start;
    height: rem(550);
    padding-block: $spacer-md;
  }
}
